{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "c:\\Users\\jonathan_uber\\Documents\\WegOne-Projeto\\lib\\mysql-connector-j-9.3.0.jar"
    ]
}
